# OrderManagementFullStackApp

./: OrdersApi.sln
OrdersApi/: BurjeeApi.http  ClientAppBuild.bat  OrdersApp.csproj  Program.cs
OrdersApi/AuthenticationMiddleware/: AuthenticationMiddleware.cs
OrdersApi/ClientApp/: README.md
OrdersApi/ClientApp/src/: index.html  main.ts  styles.css
OrdersApi/ClientApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
OrdersApi/ClientApp/src/app/components/file-browser/: file-browser.component.css  file-browser.component.html  file-browser.component.spec.ts  file-browser.component.ts
OrdersApi/ClientApp/src/app/components/home-component/: home-component.component.html  home-component.component.spec.ts  home-component.component.ts
OrdersApi/ClientApp/src/app/components/image-preview/: image-preview.component.html  image-preview.component.ts
OrdersApi/ClientApp/src/app/components/landing/: landing.component.css  landing.component.html  landing.component.ts
OrdersApi/ClientApp/src/app/components/open-orders/: open-orders.component.css  open-orders.component.html  open-orders.component.spec.ts  open-orders.component.ts
OrdersApi/ClientApp/src/app/components/order-detail/: order-detail.component.css  order-detail.component.html  order-detail.component.ts
OrdersApi/ClientApp/src/app/models/: openorders.ts
OrdersApi/ClientApp/src/services/: api.ts  hold-order-detail.service.spec.ts  hold-order-detail.service.ts  orders.service.ts
OrdersApi/Controllers/: OrdersController.cs
OrdersApi/CustomValidationAttributes/: AscendingOrDescendingStringValidator.cs
OrdersApi/Files/830333196/: 7870-01_20250402_15110png
OrdersApi/LoggingService/: LogService.cs
OrdersApi/Logs/: logs.txt
OrdersApi/Properties/: launchSettings.json
OrdersApi/Properties/PublishProfiles/: FolderProfile1.pubxml
OrdersApi/RequestModels/: AttachmentInsertDTO.cs  FileUploadRequest.cs  OrdersRequest.cs
OrdersApi/ResponseModel/: FileUploadResponseModel.cs
OrdersApi/wwwroot/: index.html  main-MQEALWAT.js
OrdersRepo/: Orders Repo.csproj  OrdersRepository.cs
OrdersRepo/Models/: OpenOrders.cs
OrdersRepo/Models/RequestModels/: AttachmentInsert.cs  OrdersRequest.cs
